# GeekQuizz

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/chrisstek/geekquizz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisstek/geekquizz/: GeekQuizzApplication.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/chrisstek/geekquizz/billing/: BillingDataSource.java  Security.java
app/src/main/java/com/chrisstek/geekquizz/client/: Constants.java  QuizzClient.java  QuizzServiceClient.java
app/src/main/java/com/chrisstek/geekquizz/client/model/: Anime.java  AnimeResponse.java  FacebookLoginModel.java  LoginResponse.java  Preguntas.java  Respuesta.java  Score.java  ScoreResponse.java  UpdateResponse.java  User.java  Wallpaper.java
app/src/main/java/com/chrisstek/geekquizz/client/retrofit/: QuizzRetrofitClient.java  QuizzRetrofitService.java
app/src/main/java/com/chrisstek/geekquizz/client/retrofit/deserializer/: AnimeResponseDeserializer.java  CheckLevelAndScoreDeserializer.java  ListDeserializer.java  LoginResponseDeserializer.java  ObjDeserializer.java  PreguntasDeserializer.java  UpdateDeserializer.java  UsersDeserializer.java  WallpaperDeserializer.java
app/src/main/java/com/chrisstek/geekquizz/interactor/: FriendsByUserInteractor.java  FriendsInteractor.java  LoginInteractor.java  MenuInteractor.java  PreguntasImgInteractor.java  PreguntasInteractor.java  RegistroNuevoUsuarioInteractor.java  WallpaperInteractor.java
app/src/main/java/com/chrisstek/geekquizz/ui/: PurchaseAdapter.java  SingleMediatorLiveEvent.java
app/src/main/java/com/chrisstek/geekquizz/ui/fragment/: AnimeCatalogFragment.java  AnimeCatalogViewModel.java
app/src/main/java/com/chrisstek/geekquizz/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/chrisstek/geekquizz/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/chrisstek/geekquizz/ui/login/: LoginActivity.java  LoginViewModel.java  RegistroActivity.java  RegistroViewModel.java
app/src/main/java/com/chrisstek/geekquizz/ui/purchase/: PurchaseFragment.java  PurchaseRepository.java  PurchaseViewModel.java
app/src/main/java/com/chrisstek/geekquizz/ui/splash/: SplashActivity.java
app/src/main/java/com/chrisstek/geekquizz/utils/: ImageFilePath.java  PermissionUtils.java  UtilInternetConnection.java  UtilsPreference.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registro.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_anime_catalog.xml  fragment_purchase.xml  sku_details_row.xml  sku_details_row_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chrisstek/geekquizz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
